# -

./: gittest.bat
1/: gittest.bat  毕业设计论文--李焱军.docx
1/back/: index.html  package-lock.json  package.json
1/back/src/: App.vue  main.js
1/back/src/components/: home.vue
1/back/src/components/comment/: Aside.vue  header.vue  login.vue
1/back/src/components/pages/: UserManger.vue  VideoManger.vue  animation.vue  movie.vue  start.vue  tv.vue
1/back/src/router/: index.js
1/back/src/store/: index.js  tab.js
1/front/: index.html  package-lock.json  package.json
1/front/config/: index.js
1/front/src/: App.vue  main.js
1/front/src/pages/: changeInfo.vue  chat.vue  classify.vue  collection.vue  home.vue  index.vue  info.vue  last.vue  login.vue  play.vue  register.vue  search.vue  upload.vue
1/front/src/router/: index.js
1/front/src/store/: index.js  tab.js
Micro_lessons_back/: pom.xml  毕业设计论文修改版.docx
Micro_lessons_back/src/main/java/com/back/: MicroLessonsBackApplication.java
Micro_lessons_back/src/main/java/com/back/config/: MvcConfig.java  WebSocketConfig.java
Micro_lessons_back/src/main/java/com/back/controller/: CommentController.java  FriendController.java  HIstoryController.java  LikeController.java  MessageController.java  SocketController.java  UserController.java  VideoController.java
Micro_lessons_back/src/main/java/com/back/controller/BackController/: UserMangerController.java
Micro_lessons_back/src/main/java/com/back/controller/FsicoBcos/: BcosController.java
Micro_lessons_back/src/main/java/com/back/dto/: FollowDTO.java  LoginFrom.java  Message.java  MessageDto.java  PageBean.java  ResultMessage.java  VideoForm.java
Micro_lessons_back/src/main/java/com/back/entity/: Comment.java  Friend.java  History.java  Liked.java  Message.java  User.java  Video.java  messageHistory.java
Micro_lessons_back/src/main/java/com/back/fisco/: Asset.java  Crypto.java  HelloWorld.java  KVTableTest.java  ShaTest.java  Table.java  TableTest.java
Micro_lessons_back/src/main/java/com/back/mapper/: CommentMapper.java  FriendMapper.java  HistoryMapper.java  LikeMapper.java  MessageMapper.java  UserMapper.java  VideoMapper.java
Micro_lessons_back/src/main/java/com/back/service/: ICommentService.java  IFriendService.java  IHistoryService.java  ILikeService.java  IMessageService.java  IUserService.java  IVideoService.java
Micro_lessons_back/src/main/java/com/back/service/impl/: CommentServiceImpl.java  FriendServiceImpl.java  HistoryServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
Micro_lessons_back/src/main/java/com/back/util/: FileUtil.java  GetHttpSessionConfiguration.java  Result.java  SysLog.java  UserHolder.java
Micro_lessons_back/src/main/java/com/back/util/filter/: RequestFilter.java
Micro_lessons_back/src/main/java/com/back/util/interceptor/: loginInterceptor.java
Micro_lessons_back/src/main/resources/: application-dev.yml  application.yml  fisco-config.xml
Micro_lessons_back/src/main/resources/conf/: ca.crt  config.toml  group-generate-config.toml  sdk.crt  sdk.key
Micro_lessons_back/src/main/resources/conf/gm/: gmca.crt  gmensdk.crt  gmensdk.key  gmsdk.crt  gmsdk.key  gmsdk.publickey
Micro_lessons_back/src/main/resources/mapper/: CommentMapper.xml  FriendMapper.xml  HistoryMapper.xml  LikeMapper.xml  VideoMapper.xml
Micro_lessons_back/src/test/java/com/back/: MicroLessonsBackApplicationTests.java
